/***********
  COLORS
************/
@white: #FFFFFF;
@green: #9EC03B;
@orange: #F48744;
@blue: #189ECA;
@gray: #777574;
@lightGray: #ECECEC;
@black: #1C1C1C;
@darkblue: #106E8D;
@darkGray: #4A4A4A;
@red: #D16565;


html {
	position: relative;
	min-height: 100%;
}

body { 
	padding-top: 70px;
	padding-bottom: 40px;
	margin-bottom: 60px;
}


.footer{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: @lightGray;
}

.jumbotron{
	background-color: @red;
}

.jumbotron h2 {
	font-size: 1.5em;
	letter-spacing: -1px;
	margin-bottom: 30px;
	text-align: center;
	font-weight: normal;
	color: @gray;
}

.form-signin{
	max-width: 50%;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	margin-top: 20px;
	background-color: @lightGray;
	border: 1px solid @green;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}

.glyphicon.bigger {
    font-size: 1.5em;
}

.green {
	color: @green;
}

.red {
	color: @red;
}